# rest-with-asp-net-10-cviana

./: SolutionErudioLecture.slnx  docker-compose.yml  launchSettings.json
rest-with-asp-net-10-cviana/: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-commands.sh  rest-with-asp-net-10-cviana.csproj  rest-with-asp-net-10-cviana.http
rest-with-asp-net-10-cviana.test/: appsettings.test.json  rest-with-asp-net-10-cviana.test.csproj
rest-with-asp-net-10-cviana.test/Integration/: ScalarIntegrationTests.cs  SwaggerIntegrationTests.cs
rest-with-asp-net-10-cviana.test/Integration/Auth/: AuthControllerTests.cs
rest-with-asp-net-10-cviana.test/Integration/Cors/: PersonCorsIntegrationTests.cs
rest-with-asp-net-10-cviana.test/Integration/Hateoas/: BookControllerHateoasTests.cs  PersonControllerHateoasTests.cs
rest-with-asp-net-10-cviana.test/Integration/Person/JSON/: PersonControllerJsonTests.cs
rest-with-asp-net-10-cviana.test/Integration/Tools/: AuthenticationHelper.cs  BookTestHelper.cs  CustomWebApplicationFactory.cs  PersonTestHelper.cs  PriorityTestingOrderer.cs  SqlServerFixture.cs  TestConfigs.cs  XmlHelper.cs
rest-with-asp-net-10-cviana.test/Unit/: PersonConverterTests.cs  PersonQueryTests.cs
rest-with-asp-net-10-cviana/Auth/Config/: TokenConfiguration.cs
rest-with-asp-net-10-cviana/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
rest-with-asp-net-10-cviana/Auth/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
rest-with-asp-net-10-cviana/Configurations/: AuthConfig.cs  ContentNegotiationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  EvolveConfig.cs  HateoasConfig.cs  LoggingConfig.cs  OpenApiConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
rest-with-asp-net-10-cviana/Controllers/V1/: AuthController.cs  BookController.cs  EmailController.cs  FileController.cs  PersonController.cs
rest-with-asp-net-10-cviana/Data/Converter/Impl/: BookConverter.cs  (+1 more)
rest-with-asp-net-10-cviana/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
rest-with-asp-net-10-cviana/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHypermedia.cs
rest-with-asp-net-10-cviana/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
rest-with-asp-net-10-cviana/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
rest-with-asp-net-10-cviana/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
rest-with-asp-net-10-cviana/Hypermedia/Utils/: PagedSearchDto.cs  UrlHelper.cs
rest-with-asp-net-10-cviana/JsonSerializers/: DateSerializer.cs  GenderSerializer.cs
rest-with-asp-net-10-cviana/Mail/: EmailSender.cs
rest-with-asp-net-10-cviana/Mail/Settings/: EmailSettings.cs  MailSettings.cs
rest-with-asp-net-10-cviana/Models/: Book.cs  PagedSearch.cs  Person.cs  Users.cs
rest-with-asp-net-10-cviana/Models/Base/: BaseEntity.cs
rest-with-asp-net-10-cviana/Models/Context/: MSSQLContext.cs
rest-with-asp-net-10-cviana/Properties/: launchSettings.json
rest-with-asp-net-10-cviana/Repositories/: GenericRepository.cs  IRepository.cs
rest-with-asp-net-10-cviana/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
rest-with-asp-net-10-cviana/Repositories/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
rest-with-asp-net-10-cviana/Repositories/QueryBuilders/: BookQueryBuilder.cs  PersonQueryBuilder.cs
rest-with-asp-net-10-cviana/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
rest-with-asp-net-10-cviana/Services/: IBookServices.cs  IEmailServices.cs  IFileServices.cs  ILoginServices.cs  IPersonServices.cs  IUsersAuthServices.cs
rest-with-asp-net-10-cviana/Services/Impl/: BookServices.cs  EmailServices.cs  FileServices.cs  LoginServices.cs  PersonServices.cs  UsersAuthServices.cs
rest-with-asp-net-10-cviana/db/dataset/: V2__Populate_Table_Person.sql  V4__Populate_Table_Book.sql  V6__Populate_Table_Person_Thousand_Registers.sql  V8__Populate_Table_Users.sql
rest-with-asp-net-10-cviana/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Book.sql  V7__Create_Table_Users.sql
(+21 files in other folders)
